{
  "name": "webapp-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "material-ui": "^0.18.6",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.6.1",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-dom": "^15.6.1",
    "react-form-material-ui": "^1.2.0",
    "react-moment": "^0.6.0",
    "react-scripts": "1.0.9",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
